# Backend Server
PORT=3005

# HOSxP Database (Remote - won't be available, but we'll handle gracefully)
HOSXP_HOST=192.168.1.4
HOSXP_USER=Khos
HOSXP_PASS=KHzjkowfh
HOSXP_DB=hos
HOSXP_PORT=3306

# Internal Tracker Database (Local SQLite alternative)
TRACKER_HOST=localhost
TRACKER_USER=root
TRACKER_PASS=
TRACKER_DB=nae_tracker
TRACKER_PORT=3306
TRACKER_CHARSET=utf8mb4

# JWT Secret
JWT_SECRET=nae_manages_jwt_secret_key_2024

# MOPH Health & Provider APIs
MOPH_HEALTH_API_URL=https://api.example.com/health
MOPH_PROVIDER_API_URL=https://api.example.com/provider

# Frontend
VITE_API_URL=http://localhost:5175
VITE_APP_NAME=NAE Manages
